" map :Files to ctrl-F, require fzf
" select with ctrl-p/ctrl-n
nnoremap <silent> <C-f> :Files<CR>

" map :Rg to \f, require ripgrep 
nnoremap <silent> <Leader>f :Rg<CR>


" disable the arrow buttons
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" :nol
nnoremap <esc><esc> :noh<return><esc>



" nnoremap <silent> <Leader>b :Buffers<CR>
" nnoremap <silent> <Leader>/ :BLines<CR>
" nnoremap <silent> <Leader>' :Marks<CR>
" nnoremap <silent> <Leader>g :Commits<CR>
" nnoremap <silent> <Leader>H :Helptags<CR>
" nnoremap <silent> <Leader>hh :History<CR>
" nnoremap <silent> <Leader>h: :History:<CR>
" nnoremap <silent> <Leader>h/ :History/<CR>


